<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid rgba(0, 0, 0, 0.2);
            background-color: aqua;
            padding: 35px;
            background-clip: border-box;
        }

        .main2 {
            border: 2px solid rgba(0, 0, 0, 0.2);
            background-color: aqua;
            padding: 35px;
            background-clip: padding-box;
        }

        .main3 {
            border: 2px solid rgba(0, 0, 0, 0.2);
            background-color: aqua;
            padding: 35px;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aliquam! Reprehenderit velit
        aliquid fugiat! Distinctio possimus nemo praesentium ab ipsam reiciendis repellendus culpa, tempora rem,
        voluptatem quod velit explicabo odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
        consequuntur! Nostrum nobis quisquam tenetur laudantium pariatur perferendis veritatis vero ullam delectus minus
        assumenda corrupti minima quasi, cumque iure! Ea, culpa.
    </div>


    <div class="main2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aliquam! Reprehenderit velit
        aliquid fugiat! Distinctio possimus nemo praesentium ab ipsam reiciendis repellendus culpa, tempora rem,
        voluptatem quod velit explicabo odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores fugit
        quia accusantium. Nihil eum a ipsum consectetur numquam minima blanditiis est odio doloribus pariatur,
        reprehenderit, ut incidunt nam! Ab, laborum!
    </div>



    <div class="main3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi repudiandae laborum ad ratione ab
        modi vel consequuntur ullam incidunt beatae dignissimos repellat, animi quis, unde, et quo omnis nesciunt
        illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias natus animi nisi voluptate
        perferendis, molestiae rem iste minus impedit excepturi, error esse. Odio quasi, perferendis inventore fuga
        accusamus ducimus sint?
    </div>
</body>

</html>