<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 5px solid rgba(0,0,0,0.5);
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg");
            padding: 60px;
            color: white;
            background-origin: border-box;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .main2{
            border: 5px solid rgba(0,0,0,0.5);
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg");
            padding: 60px;
            color: white;
            background-origin: padding-box;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .main3{
            border: 5px solid rgba(0,0,0,0.5);
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg");
            padding: 60px;
            color: white;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem consequuntur, labore iure nostrum
        vitae molestias, eligendi esse aliquid totam delectus unde quis dicta? Minima omnis beatae voluptatem aut illum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ex beatae odit consequuntur. Harum fugiat
        consectetur, incidunt sapiente velit laboriosam quae eius vero ab? Porro fugiat corrupti facilis? Impedit,
        itaque!
    </div><br><br>

    <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem consequuntur, labore iure nostrum
        vitae molestias, eligendi esse aliquid totam delectus unde quis dicta? Minima omnis beatae voluptatem aut illum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ex beatae odit consequuntur. Harum fugiat
        consectetur, incidunt sapiente velit laboriosam quae eius vero ab? Porro fugiat corrupti facilis? Impedit,
        itaque!
    </div><br><br>

    <div class="main3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem consequuntur, labore iure nostrum
        vitae molestias, eligendi esse aliquid totam delectus unde quis dicta? Minima omnis beatae voluptatem aut illum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ex beatae odit consequuntur. Harum fugiat
        consectetur, incidunt sapiente velit laboriosam quae eius vero ab? Porro fugiat corrupti facilis? Impedit,
        itaque!
    </div>
</body>

</html>