<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 300px;
        }
        .main{
            height: 400px;
            width: 100%;
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg");
            background-repeat: no-repeat;
            text-align: center;
            color: white;
            background-size: 100% 100%;
            line-height: 400px;
            font-size: 40px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod optio omnis officiis et aperiam itaque nam
        voluptatem qui. Magnam, dolores eaque? Aut magnam quibusdam ratione hic earum ea, amet iusto.
    </section><br><br><br>

    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod optio omnis officiis et aperiam itaque nam
        voluptatem qui. Magnam, dolores eaque? Aut magnam quibusdam ratione hic earum ea, amet iusto.
    </section><br> <br><br>

    <div class="main">
        <h1>hello this is shopping mall</h1>
    </div>
    
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod optio omnis officiis et aperiam itaque nam
        voluptatem qui. Magnam, dolores eaque? Aut magnam quibusdam ratione hic earum ea, amet iusto.
    </section><br> <br><br>

    
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod optio omnis officiis et aperiam itaque nam
        voluptatem qui. Magnam, dolores eaque? Aut magnam quibusdam ratione hic earum ea, amet iusto.
    </section><br> <br><br>
</body>

</html>