<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 500px;
            overflow: hidden;
        }
        .img{
            height: 300px;
            width: 500px;
            border: 2px solid white;
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: border-box;
            transform: translate(-20px);
            transition: .5s;
            font-size: 100%;
        }
        .border{
            height: 200px;
            width: 400px;
            border: 5px solid white;
            margin: 50px auto;
            transform: translateX(-20px);
            transition: .5s;
            color: white;
            font-size: 30px;
            text-align: right;
            opacity: 0;
        }
        .img:hover .border{
            transform: translateX(0px);
            opacity: 1;
        }
        .img:hover{
            transform: translateX(0px);
        }
        .border h4{
            text-align: right;
            text-transform: uppercase;
            letter-spacing: 5px;
            overflow: hidden;
            font-family: 'open sens', sans-serif;
            font-weight: 300;
        }
        .border h4 span{
            font-weight: 800;
            color: red;
            line-height: 2em;
        }
        .border p{
            letter-spacing: 6px;
            font-size: 0.9em;
            transform: translate3d(-10px,0,0);
            position: relative;
            text-align: right;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="img">
            <div class="border"> 
                <h4>
                    <span>F</span>
                   ALL AHEAD
                </h4>
                 
                <p>New Arrivals</p>
            </div>
        </div>
    </div>
</body>
</html>