<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            height: 500px;
            width: 800px;
            background-image: url("/img/girl1.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: 2px solid white;
        }
        .text{
            padding-bottom: 20px;
            color: white;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            font-size: 100%;
            position: inherit;
        }
        .text h4{
            box-sizing: border-box;
            font-size: 2.3em;
            letter-spacing: 9px;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            margin: 2.3em;
        }
        .text h4 span{
            font-size: 2.3em;
            font-weight: 600;
            color: aqua;
            letter-spacing: 9px;
        }
        .text p{
            font-size: 1em;
            font-weight: 600;
            margin-top: 1em;
            letter-spacing: 10px;
            color: orange;
        }
        .text a{
            height: 50px;
            width: 50px;
            letter-spacing: 3px;
            margin-top: 2em;
            padding: 4px;
            border:2px solid aqua;
            background-color: aqua;
            position: relative;
        }
        .hvr-outline-out{
            transform: translateZ(0);
            position: absolute;
            background: aqua;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="text">
            <h4>THE BIGGEST 
                <span>SALE</span>

            </h4>
                <p>SPECIAL FOR TODAY</p>
                <a class="hvr-outline-out">Shop Now</a>
        </div>
    </div>    
</body>
</html>