<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 500px;
            border: 2px solid;
            margin:  200px auto;
            overflow: hidden;
            background: url("/img/bot1.jpg");
        }
        .right{
            height: 300px;
            width: 500px;
            background-color: rgba(0,0,0,0.3);
            transform: translate(100%,-100%);
            transition: .6s;
        }
        .main:hover .right{
            transform: translate(0%,0%);
            
        }
        .left{
            height: 300px;
            width: 500px;
            background-color: rgba(0,0,0,0.3);
            transform: translate(-100%,0%);
            transition: .6s;
        }
        .main:hover .left{
            transform: translate(0%,-100%);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="right"></div>
            <div class="left"></div>
    </div>
</body>
</html>