<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 310px;
            width: 250px;
            border: 2px solid;
            margin: 100px auto;
            background: url("/img/m2.jpg");
            position: relative;
        }
        .main::before{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            z-index: 9;
            opacity: 0;
            visibility: hidden;
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top"></div>
    </div>
</body>
</html>