<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial,  sans-serif;
        }
        .container{
            display: flex;
            height: 100vh;
        }
        .header{
            background-color: aqua;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .content{
            display: flex;
            flex: 1;
        }
        .sidebar{
            background-color: blueviolet;
            padding: 1px;
            width: 20%;
            
        }
        .main{
            flex: 1;
            padding: 1rem;
            background-color: white;
        }
        .footer{
            background-color: aquamarine;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <div class="content">
            <aside class="sidebar">Sidebar</aside>
            <main class="main">Main Content</main>
        </div>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>